<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: papayawhip;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(2, 1, 1);
            color: rgb(249, 247, 247);
            padding: 1px 20px;
            display: flex;
            align-items: center;
            
        }
        .logo{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logo img{
            width: 80px;
            height: 70px;
        }
        nav{
            flex: 1;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        nav a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover{
            text-decoration: underline;
        }
        h2{
            text-align: center;
            font-weight: bold;
        }
        h4{
            text-align: center;
            font-weight: normal;
        }
        h3{
            text-align: center;
            font-weight: bold;
        }
        .content{
            padding: 20px;
            text-align: center;
        }
        .content img{
            margin: 20px 0;
            width: 180px;
            height: 180px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .center-img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        footer {
        background-color: #222;   
        padding: 20px 0;
        text-align: center; 
        }      

    footer img {
        margin: 0 15px;           
        border-radius: 10px;      
        box-shadow: 0 4px 8px rgba(58, 48, 48, 0.3);  
    }
    footer {
    background-color: rgb(200, 179, 179);   
    padding: 20px 0;
    text-align: center;
}

    </style>
</head>
<body>
<header>
    <div class="logo">
   <img src="WhatsApp Image 2025-07-04 at 22.19.30.jpeg" alt="logo" width="70px">
    <h2>My logo My Name</h2>
   </div>

   <nav>
    <a href="https://www.instagram.com/techno._skill/">Home</a> 
    <a href="Frontpage.html">About</a>
    <a href="table2.html">Gallary</a>
    <a href="Ressume.html">Contact</a>
</nav>
</header> 
<br>
<br>
<br>

     <u><b><h2>Welcome to My Portfolio</h2> </u></b><h4> This is My Personal Space on the Web</h4>
     <a href="https://www.instagram.com/techno._skill/">
     <img src="WhatsApp Image 2025-07-04 at 22.19.30.jpeg" alt="imgei" width="180" height="180" class="center-img">
    </a>
<br><br><br><br><br>


     <u><b><h2>About ME</h2></b></u>
     <h3>Hello! I am a passionate Web Developer learning HTML,CSS and JavaScript. I love building creative website
        exploring new <br>technology </h3>
        <br><br><br><br><br>
        <footer>
            <img src="WhatsApp Image 2025-06-07 at 06.33.02 (1).jpeg" alt="My" width="180px">
         <img src="WhatsApp Image 2025-06-07 at 06.33.04.jpeg" alt="myy" width="240px" height="260px">
         <img src="WhatsApp Image 2025-08-26 at 22.14.41.jpeg" alt="myyy" width="180"> 
        </footer>
        <h2>Contact Me <br>E-mail: Bhumikagupa982@gmail.com <br>Phone: +91-9826386248</h2>
</body>
</html>