<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      margin: 0;
      background-image: url("https://img.pikbest.com/wp/202405/cinema-ticket-movie-minimalistic-concept-top-view-of-necessities-popcorn-clapperboard-3d-glasses-and-tickets-on-blue-background_9857704.jpg!w700wp");
      background-size: cover;
      background-position: center;
      font-family: 'Segoe UI', Arial, sans-serif;
      color: white;
      text-align: center;
    }
    .category-box {
      background: rgba(0, 0, 0, 0.65);
      border-radius: 12px;
      padding: 25px;
      width: 70%;
      margin: 30px auto;
      box-shadow: 0 0 15px rgba(0,0,0,0.7);
    }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }
    li {
      margin: 15px 0;
      font-size: 20px;
    }
    a {
      text-decoration: none;
      color: yellow;
      font-weight: bold;
      transition: all 0.3s;
    }
    a:hover {
      color: orange;
      text-decoration: underline;
    }
</style>
<body>
   <u><h1>Genres</h1></u>
        <div class="category-box" id="categories">
      <h2>🎥 Movie Categories</h2>
      <p>Apna Favourite Genre Choose Kijiye:</p>
      <ul>
        <li>😂 Comedy Movies – <a href="https://www.imdb.com/list/ls056781270/" target="_blank">Click Here</a></li>
        <li>🔥 Action Movies – <a href="https://www.imdb.com/search/title/?genres=action&countries=IN" target="_blank">Click Here</a></li>
        <li>👻 Horror Movies – <a href="https://www.imdb.com/search/title/?genres=horror&languages=hi" target="_blank">Click Here</a></li>
        <li>💖 Romantic Movies – <a href="https://www.imdb.com/list/ls000723557/" target="_blank">Click Here</a></li>
        <li>🏰 Historical Movies – <a href="https://www.imdb.com/list/ls092687430/" target="_blank">Click Here</a></li>
      </ul>
    </div>
</body>
</html>